{
  "name": "grid-tile-gizmo",
  "package_version": 2,
  "version": "1.0.0",
  "description": "Diamond gizmo overlay for GridTile component in isometric maps.",
  "author": "DongzhouIsland",
  "contributions": {
    "scene": {
      "gizmos": {
        "GridTile": "gizmos/grid-tile-gizmo.js"
      }
    }
  },
  "reload": {
    "ignore": [
      "renderer/**/*",
      "panel/**/*"
    ]
  }
}